<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="梧桐夜">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wtrainm.github.io/2026/05/16/文件上传漏洞/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="梧桐夜的个人技术博客 - 记录Python、CTF、Web安全学习之路">
<meta property="og:type" content="article">
<meta property="og:title" content="sql,文件上传">
<meta property="og:url" content="https://wtrainm.github.io/2026/05/16/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="梧桐蔽日,雨夜长鸣">
<meta property="og:description" content="梧桐夜的个人技术博客 - 记录Python、CTF、Web安全学习之路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wtrainm.github.io/images/avatar-wutong.svg">
<meta property="article:published_time" content="2026-05-16T01:15:00.000Z">
<meta property="article:modified_time" content="2026-05-21T13:59:09.036Z">
<meta property="article:author" content="梧桐">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wtrainm.github.io/images/avatar-wutong.svg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-wutong.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-wutong.svg">
    <meta name="theme-color" content="#1a1a2e">
    <link rel="shortcut icon" href="/images/favicon-wutong.svg">
    <!--- Page Info-->
    
    <title>
        
            sql,文件上传 | 梧桐蔽日,雨夜长鸣
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>
  /* =============================================
     梧桐主题 · 夜幕星空 — 全局视觉效果
     ============================================= */

  /* --- 1. 页面背景：星空渐进色 --- */
  body {
    background: linear-gradient(160deg, #0f0f23 0%, #1a1a2e 30%, #2d2d5e 60%, #6C5CE7 100%) fixed !important;
    background-attachment: fixed !important;
    min-height: 100vh;
  }

  /* --- 2. 文章卡片/容器背景（半透明玻璃效果） --- */
  .redefine-post-card {
    background: rgba(255, 255, 255, 0.92) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(108, 92, 231, 0.15);
    border-radius: 16px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .redefine-post-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 35px rgba(108, 92, 231, 0.15) !important;
    border-color: rgba(108, 92, 231, 0.3);
  }

  /* --- 3. 文章阅读页背景（玻璃效果） --- */
  .article-content-area,
  .post-content-area {
    background: rgba(255, 255, 255, 0.92) !important;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 20px !important;
    border: 1px solid rgba(108, 92, 231, 0.12);
    padding: 2rem 2.5rem !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.06) !important;
  }

  /* --- 4. 侧边栏背景（玻璃效果） --- */
  .sidebar-content {
    background: rgba(255, 255, 255, 0.88) !important;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: 16px !important;
    border: 1px solid rgba(108, 92, 231, 0.12);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06) !important;
  }

  /* --- 5. Preloader 修复白色闪烁 --- */
  .preloader {
    background: linear-gradient(135deg, #0f0f23, #1a1a2e, #2d2d5e) !important;
  }
  .preloader .preloader-message {
    color: rgba(255, 255, 255, 0.9) !important;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    font-size: 1.6rem;
    text-shadow: 2px 2px 12px rgba(108, 92, 231, 0.4);
    animation: preloaderPulse 1.5s ease-in-out infinite;
  }
  @keyframes preloaderPulse {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.04); }
  }
  /* Preloader 加载动画 */
  .preloader .preloader-icon {
    border-color: rgba(108, 92, 231, 0.3) !important;
    border-top-color: #6C5CE7 !important;
  }

  /* --- 6. 首页 Banner 增强 --- */
  .home-banner .title { 
    font-family: 'ZCOOL QingKe HuangYou', cursive; 
    text-shadow: 2px 2px 16px rgba(0,0,0,0.5);
    letter-spacing: 2px;
  }
  @media (max-width: 768px) {
    .home-banner .title { font-size: 1.8rem !important; }
  }

  /* --- 7. 文章图片 hover 效果 --- */
  .article-entry img { 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border-radius: 12px;
  }
  .article-entry img:hover { 
    transform: scale(1.02); 
    box-shadow: 0 8px 30px rgba(0,0,0,0.15); 
  }

  /* --- 8. 代码块微调 --- */
  .article-entry figure.highlight {
    border-radius: 12px !important;
    overflow: hidden;
  }

  /* --- 9. 滚动条（紫灰渐变） --- */
  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { 
    background: linear-gradient(#6C5CE7, #1a1a2e); 
    border-radius: 4px; 
  }
  ::-webkit-scrollbar-thumb:hover { background: linear-gradient(#a29bfe, #2d3436); }

  /* --- 10. 选中文字颜色 --- */
  ::selection { background: rgba(108, 92, 231, 0.4); color: #fff; }

  /* --- 11. 返回顶部按钮 --- */
  .back-to-top { 
    background: linear-gradient(135deg, #6C5CE7, #1a1a2e) !important;
    border: none !important;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3) !important;
  }

  /* --- 12. 文章目录背景 --- */
  .toc-content {
    background: rgba(255, 255, 255, 0.85) !important;
    backdrop-filter: blur(10px);
    border-radius: 12px !important;
    border: 1px solid rgba(108, 92, 231, 0.1);
  }

  /* --- 13. Footer 背景 --- */
  footer {
    background: rgba(15, 15, 35, 0.85) !important;
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(108, 92, 231, 0.15);
  }
  footer, footer * { color: rgba(255, 255, 255, 0.8) !important; }

  /* --- 14. 标签云卡片 --- */
  .tag-cloud-card,
  .category-list-card {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(12px);
    border-radius: 16px !important;
    border: 1px solid rgba(108, 92, 231, 0.12);
  }

  /* --- 15. 归档页面卡片 --- */
  .archive-content {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(12px);
    border-radius: 16px !important;
    padding: 2rem !important;
    border: 1px solid rgba(108, 92, 231, 0.12);
  }

  /* --- 16. 导航栏在非首页时背景适配 --- */
  .navbar-content:not(.has-home-banner) {
    background: linear-gradient(135deg, rgba(108,92,231,0.92), rgba(26,26,46,0.92)) !important;
    backdrop-filter: blur(10px);
  }

  /* --- 17. 搜索弹窗背景 --- */
  .search-popup {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(108, 92, 231, 0.15);
  }

  /* --- 18. dark 模式适配 --- */
  @media (prefers-color-scheme: dark) {
    body {
      background: linear-gradient(160deg, #06060f 0%, #0a0a1a 30%, #1a1a3e 60%, #2d2d5e 100%) fixed !important;
    }
    .redefine-post-card,
    .post-content-area,
    .article-content-area,
    .sidebar-content,
    .tag-cloud-card,
    .category-list-card,
    .archive-content,
    .toc-content,
    .search-popup {
      background: rgba(20, 20, 45, 0.9) !important;
      border-color: rgba(108, 92, 231, 0.2);
      color: rgba(255,255,255,0.85) !important;
    }
    .redefine-post-card:hover {
      box-shadow: 0 8px 35px rgba(108, 92, 231, 0.25) !important;
    }
    footer {
      background: rgba(6, 6, 15, 0.9) !important;
    }
    .article-content-area h1,
    .article-content-area h2,
    .article-content-area h3,
    .article-content-area p,
    .article-content-area li {
      color: rgba(255,255,255,0.87) !important;
    }
    .post-content-area h1,
    .post-content-area h2,
    .post-content-area h3 {
      color: rgba(255,255,255,0.9) !important;
    }
  }
</style>

                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
        <link href="" rel="stylesheet">
    
    
    
        <link href="https://cdn.jsdelivr.net/npm/zcool-qingke-huangyou@1.0.0/css/zcool-qingke-huangyou.min.css" rel="stylesheet">
    
    
    
        <link href="https://cdn.jsdelivr.net/npm/zcool-qingke-huangyou@1.0.0/css/zcool-qingke-huangyou.min.css" rel="stylesheet">
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"wtrainm.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.8,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["🐱 摸鱼选手"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"atom-one-light","dark":"night-owl"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/banner-wutong-light.svg","skip_dirs":[]}},"colors":{"primary":"#1a1a2e","secondary":"#6C5CE7","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"ZCOOL QingKe HuangYou, Source Han Sans SC, Noto Sans SC","url":"https://cdn.jsdelivr.net/npm/zcool-qingke-huangyou@1.0.0/css/zcool-qingke-huangyou.min.css"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":true,"family":"ZCOOL QingKe HuangYou, cursive","url":"https://cdn.jsdelivr.net/npm/zcool-qingke-huangyou@1.0.0/css/zcool-qingke-huangyou.min.css"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"梧桐蔽日,雨夜长鸣"},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/avatar-wutong.svg","description":"梧桐夜的个人技术博客 - 记录Python、CTF、Web安全学习之路"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/banner-wutong-light.svg","dark":"/images/banner-wutong-dark.svg"},"title":"梧桐蔽日,雨夜长鸣","subtitle":{"text":["记录Python · CTF · Web安全学习之路","纸上得来终觉浅，绝知此事要躬行","心怀好奇，探索技术的无限可能"],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"ZCOOL QingKe HuangYou, cursive","url":null},"social_links":{"enable":true,"style":"default","links":[{"icon":"fa-brands fa-github","url":"https://github.com/wtrainm"},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"mailto:wtrainm@outlook.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":null}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":true,"color":{"left":"#6C5CE7","right":"#1a1a2e","transparency":25},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"日常摸鱼，顺便写写博客 🐟","show_on_mobile":true,"links":{"首页":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"关于":{"path":"/about","icon":"fa-regular fa-user"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2026/3/15 10:00:00","statistics":true,"customize":"永远相信美好的事情即将发生 🚀","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2026/3/15 10:00:00","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="梧桐蔽日,雨夜长鸣" type="application/atom+xml">
</head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        梧桐蔽日,雨夜长鸣
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/avatar-wutong.svg" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                梧桐蔽日,雨夜长鸣
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>首页</span>
                            <i class="fa-regular fa-house fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">sql,文件上传</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar-wutong.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">梧桐夜</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">🐱 摸鱼选手</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-16 09:15</span>
        <span class="mobile">2026-05-16 09:15</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-21 21:59:09</span>
            <span class="mobile">2026-05-21 21:59:09</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/sql/">sql</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h4 id="版权声明：本部分文本为CSDN博主「Fasthand-」的原创文章，遵循CC-4-0-BY-SA版权协议，转载请附上原文出处链接及本声明。">版权声明：本部分文本为CSDN博主「Fasthand_」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。</h4>
<p>原文链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43390703/article/details/104858705" >https://blog.csdn.net/qq_43390703/article/details/104858705<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="什么是文件上传">什么是文件上传</h3>
<ul>
<li>文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。“文件上传”本身没有问题，有问题的是文件上传后，服务器怎么处理、解释文件。如果服务器的处理逻辑做的不够安全，则会导致严重的后果。</li>
</ul>
<h3 id="什么是webshell">什么是webshell</h3>
<ul>
<li>WebShell就是以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将其称之为一种网页后门。攻击者在入侵了一个网站后，通常会将这些asp或php后门文件与网站服务器web目录下正常的网页文件混在一起，然后使用浏览器来访问这些后门，得到一个命令执行环境，以达到控制网站服务器的目的（可以上传下载或者修改文件，操作数据库，执行任意命令等）。 WebShell后门隐蔽较性高，可以轻松穿越防火墙，访问WebShell时不会留下系统日志，只会在网站的web日志中留下一些数据提交记录</li>
</ul>
<h4 id="b站-文件上传漏洞靶场（upload-labs）通关-知识点教程-pass1-21-最新版（超详细）">b站:文件上传漏洞靶场（upload-labs）通关+知识点教程(pass1-21)最新版（超详细）</h4>
<h3 id="pass-1">pass-1</h3>
<ul>
<li>提交一句话木马,发现.php文件拓展名被禁用,同时消息弹窗,bp也没有抓到包</li>
<li>判断为前段验证文件拓展名</li>
<li>方法:
<ul>
<li>修改一句话木马文件为可验证通过的文件拓展名,再通过抓包修改文件拓展名,此时取消拦截即可将一句话木马以原先的php文件上传服务器</li>
<li>可以从前端绕过,直接点设置,禁用javascript.从而使函数失效,从而可以直接打开一句话木马</li>
</ul>
</li>
</ul>
<h3 id="pass-2">pass-2</h3>
<ul>
<li>提交一句话木马,发现文件不可上传,bp抓到包了</li>
<li>判断不是在前端验证文件是否可以上传</li>
<li>上传一个正常图片和一句话木马,发现<code>Content-Type</code>不同,从而得知是通过content-type验证文件,此时将一句话木马抓包修改content-type即可上传成功</li>
<li><strong>有时候验证的地方不止一条,要仔细一点</strong></li>
</ul>
<h3 id="pass-3">pass-3</h3>
<h4 id="小知识点">小知识点</h4>
<ul>
<li>黑名单: 不允许…后缀文件上传</li>
<li>白名单: 我只允许…后缀文件上传</li>
</ul>
<h4 id="步骤">步骤</h4>
<ul>
<li>检查源代码,发现禁用了部分后缀,发现没有禁用php3以及php5,phtml等后缀</li>
<li>尝试修改木马后缀并上传,成功</li>
<li><strong>注意</strong>: 新版小皮的apache并不能将php3或者php5等后缀按php文件拓展名解析.</li>
</ul>
<h3 id="pass-4">pass-4</h3>
<ul>
<li>检查源代码,发现大部分拓展名被禁用.发现.htaccess没有被禁用</li>
<li>创建.htaccess文件里面写入<code>AddType application/x-httpd-php .jpg .txt</code>目的是想让.jpg和.txt文件按照php文件进行解析,从而达到绕过验证,进行入侵</li>
<li>我没有打通(好像没能修改好阿帕奇配置文件也可能是php版本问题)</li>
</ul>
<h4 id="第五关前置知识">第五关前置知识</h4>
<ul>
<li>.htaccess: 分布式配置文件,一般用于url重写,认证,访问控制等
<ul>
<li>作用范围: 特定目录(一般是网站根目录)及其子目录</li>
<li>优先级: 较高, 可覆盖apache的主要配置文件(httpd-conf)</li>
<li>生效方式: 修改后立刻生效</li>
</ul>
</li>
<li>httpd-conf
<ul>
<li>作用: 包含apachehttp服务器的全局行为和默认设置</li>
<li>作用范围:整个服务器</li>
<li>优先级:较低</li>
<li>生效方式; 管理员权限,重启服务器后生效</li>
</ul>
</li>
<li>.user.ini
<ul>
<li>作用:特定于用户或特定目录的配置文件,通常位于web应用程序的根目录下</li>
<li>它用于覆盖或追加全局配置文件(如php.ini)中的php配置选项</li>
<li>作用范围: 存放该文件的目录以及子目录</li>
<li>优先级: 较高,可以覆盖php.ini</li>
<li>生效方式:立即生效</li>
</ul>
</li>
<li>php.ini
<ul>
<li>作用: 存储了对整个php环境生效的配置选项,它通常位于php安装目录中</li>
<li>作用范围:所有运行在该php环境中的php请求</li>
<li>优先级: 较低</li>
<li>生效方式: 重启php或web服务器</li>
</ul>
</li>
</ul>
<h3 id="pass-5">pass-5</h3>
<h4 id="user-ini可以上传的前提">.user.ini可以上传的前提</h4>
<ul>
<li>在网站根目录建立一个phpinfo.php文件写入<code>&lt;?php phpinfo(); ?&gt;</code>,打开该网站看serverAPI是不是CGI/FastCGI,是的话即可生效(servernameAPI是指用于连接和交互的服务器端软件接口)</li>
<li>.user.ini 可以生效并且该上传目录有php文件.</li>
</ul>
<h4 id="步骤-2">步骤</h4>
<ul>
<li>查看源代码,发现user.ini没有被禁用</li>
<li>先创建一个.user.ini记事本.里面写上<code>auto_prepend_file=111.jpg</code>(在每一个php脚本执行之前,自动先加载并执行111.jpg这个文件,虽然文件名是.jpg图片拓展名,但php会直接把它当做php代码来解析执行)</li>
<li>先上传.user.ini再上传木马.再去访问readme看是否成功</li>
<li>连接链接的是readme.php文件.通过user.ini配置文件达到目的</li>
<li>用ant连接后门(我用的php7.3.4nts的成功解析,如果版本有问题会出现错误)</li>
</ul>
<h4 id="另一种方法">另一种方法</h4>
<ul>
<li>点加空格加点</li>
<li>抓包然后修改文件后缀(记得用ant连接时<strong>要去掉末尾多余的点</strong>)</li>
<li>这次php用的是5.3.29版本才成功的</li>
</ul>
<h3 id="pass-6">pass-6</h3>
<ul>
<li>未对大小写进行限定</li>
<li>直接抓包修改文件拓展名为大小写,绕过验证</li>
</ul>
<h3 id="pass-7">pass-7</h3>
<ul>
<li>发现没有去后缀空格的验证方式</li>
<li>直接抓包修改文件拓展名,加空格绕过</li>
</ul>
<h3 id="pass-8">pass-8</h3>
<ul>
<li>跟前面关卡一样,后缀加点就行</li>
</ul>
<h3 id="pass-9">pass-9</h3>
<h4 id="前置知识">前置知识</h4>
<ul>
<li>额外数据流: 数据流是一种用于在文件内部存储额外数据的机制,你直接打开文件是打开的默认数据流,而额外数据流你直接打开看不见,但是他会&quot;寄生&quot;在宿主文件身上.我们可以通过在文件名后面添加<code>::$DATA</code>来访问它</li>
<li>可以用cmd来写入访问额外数据流
<ul>
<li>比如说写入&quot;hello&quot;	在该目录的cmd中输入<code>echo &quot;hello&quot; &gt;&gt;1.txt:nihao</code> nihao是额外数据流的空间名字</li>
<li>在当前目录中输入<code>notepad 1.txt</code> 此时是用记事本打开1.txt文件,如果输入<code>notepad 1.txt:nihao</code>则会用记事本打开额外数据流的内容</li>
</ul>
</li>
<li>写入方式:
<ul>
<li>echo: <code>echo 内容 &gt;&gt;文件名:数据流名</code>将写的内容输入到额外数据流中</li>
<li>type: <code>type 2.txt &gt;&gt; 1.txt:nihao</code> 将2.txt的内容写进1.txt的额外数据流之中</li>
</ul>
</li>
<li>查看方法:
<ul>
<li><code>notepad 文件名: 数据流名</code></li>
</ul>
</li>
<li><strong>在php中,文件的附加数据流是不会验证后缀的</strong>,仅表示数据流而不是文件</li>
</ul>
<h4 id="步骤-3">步骤</h4>
<ul>
<li>查看源码,相对比发现没有禁用::DATA数据流</li>
<li>随便写入一个内容到木马的额外数据流里面,抓包在文件拓展名后面加上::&amp;DATA.</li>
<li>上传成功后打开文件网址,将::DATA去掉,测试连接</li>
</ul>
<h3 id="pass-10">pass-10</h3>
<ul>
<li>查看源代码,发现黑名单,去点去空,去字符串,大小写绕过被禁.但是去点去空只执行一次.考虑加点加空格再加点</li>
<li>测试连接</li>
</ul>
<h3 id="pass-11">pass-11</h3>
<ul>
<li>查看源码,发现会替换很多后缀名为空导致无法正常上传木马</li>
<li>考虑双写绕过(类似sql注入)</li>
<li>抓包修改后缀名,测试连接</li>
</ul>
<h3 id="pass-12-get请求获得路径-get是用url传递的参数">pass-12(get请求获得路径,get是用url传递的参数)</h3>
<h4 id="前置知识-在5-3以下的版本使用-00截断效果明显-版本过高可能使用不了">前置知识(在5.3以下的版本使用%00截断效果明显,版本过高可能使用不了)</h4>
<ul>
<li>空字符: 在老版本的php(等计算机语言),当发现空字符时,不会读取后续内容</li>
<li>0x00: 在编程语言中使用</li>
<li>%00: 在url编码中使用</li>
<li>前提:
<ul>
<li>PHP版本必须低于5.3.4，且magic_quotes_gpc需关闭。</li>
<li>高版本PHP（如5.4.45及以上）已修复此漏洞，不再受%00截断影响。</li>
</ul>
</li>
</ul>
<h4 id="步骤-在php-ini里面找到magic-quotes-gpc-将On改为Off-再重启小皮">步骤(在php.ini里面找到magic_quotes_gpc,将On改为Off,再重启小皮)</h4>
<ul>
<li>先分析,白名单,有临时路径和真实路径的参与,先上传白名单允许的文件拓展名</li>
<li>再抓包,在upload/(页面顶部)后面加上111.php文件(将文件用php格式保存),最后在后面添加%00把后续内容截断.</li>
<li>测试连接</li>
</ul>
<h3 id="pass-13-post">pass-13(post)</h3>
<ul>
<li>一样的模式,但是要注意upload/在文件中部,而非顶部.在upload/后面写上111.php然后空格,选中空格,在右侧的工具栏用16进制编码修改成00.(我的没有显示出来,但是去ant连接成功)</li>
</ul>
<h3 id="pass-14">pass-14</h3>
<h4 id="前置知识-2">前置知识</h4>
<ul>
<li>图片字节标识
<ul>
<li>JPEG/JFIF(常见的照片格式): 头两个字节为 0xFF 0xD8</li>
<li>PNG(无损压缩格式): 头两个字节为 0x89 0x50</li>
<li>GIF(支持动漫的图像格式): 头两个字节为 0x47 0x49</li>
<li>BMP(windows位图格式): 头两个字节为 0x42 0x4D</li>
<li>TIFF(标签图像文件格式): 头两个字节可以是不同的数值</li>
</ul>
</li>
<li>字节是计算机中存储和传输数据的基本单位,通常表示为一个八位(8-bit)的二进制数字序列.</li>
<li>utf-8中,一个英文字符占一个字节,中文(含繁体字)占三个字节</li>
</ul>
<h4 id="步骤-4">步骤</h4>
<ul>
<li>检查源代码,发现白名单,并且验证方法是打开文件的前两个字节判断</li>
<li>将一句话木马的字节标识符改为白名单所允许的格式(<strong>该题检验文件拓展名的方式是检验文件头两个字节</strong>)</li>
<li>再利用文件包含漏洞运行木马的php,从而达到入侵的目的
<ul>
<li>发现文件包含漏洞: 新版本的php在旧版本的php基础上修改,所以会引用旧版本的文件.如果没有做文件过滤的话,我们就可以通过文件包含找到漏洞,从而上传文件,该文件是以php的形式解析,所以可以使得木马成功入侵</li>
</ul>
</li>
<li>文件包含漏洞会以php方式解析,此时我们知道他是用get传参,只需要<code>?file=upload/文件名</code>,替换掉file文件并以php的形式解析木马(upload是存放文件的文件夹)</li>
<li>测试连接</li>
</ul>
<h3 id="pass-15">pass-15</h3>
<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/26.5.20.1.png"
                      alt=""
                >
<ul>
<li>常量值:1是GIF,2是JPEG,3是PNG,4是SWF,5是PSD,6是BMP</li>
</ul>
</li>
<li>跟上一关一样的步骤,注意使用copy操作文件挂马的时候,先把图片写前面,因为把木马写前面容易报错</li>
</ul>
<h3 id="passs-16">passs-16</h3>
<ul>
<li>上传正常文件黑屏,挂马也黑屏,不理解</li>
</ul>
<h3 id="pass-17-二次渲染">pass-17(二次渲染)</h3>
<ul>
<li>查看源代码,发现有二次渲染(上传文件之后会将文件渲染一次生成新图片,会删除一些与图片无关内容),但是图片本身的内容会进行保留,</li>
<li>先上传带马文件,另存为之后与源文件对比,看哪些内容是不会进行改动(GIF图片相似的地方多一些,优先考虑GIF图片)</li>
<li>将一句话木马插入进去</li>
<li>测试连接</li>
</ul>
<h3 id="pass-18">pass-18</h3>
<ul>
<li>生成小马的语句
<ul>
<li><code>&lt;?php fputs(fopen('shell.php','w'),'&lt;?php @eval($_POST[&quot;123&quot;])?&gt;');?&gt;</code></li>
<li><code>&lt;?php $a='PD9waHAQGV2YWwoJF9QT1NUWydhj10pOz8+'; $myfile = fopen(&quot;shell.php&quot;,&quot;w&quot;); fwrite($myfile,base64_decode($a)); fclose($myfile); ?&gt;</code></li>
</ul>
</li>
</ul>
<h4 id="步骤-5">步骤</h4>
<ul>
<li>先查源代码,清楚我们可以用条件竞争的方法去进行木马入侵(原理是,不管什么文件都会上传至服务器,我们在短时间多次发送上传文件和读取文件的请求.凭借服务器的延迟时间,将小马文件打开,生成木马再访问,从而达到入侵的目的)</li>
<li>通过抓包截取上传文件的包,进行攻击</li>
<li>找到上传服务器文件的位置,抓包并攻击</li>
<li>总要相信付出会有回报的(我先跳过了)</li>
</ul>
<h3 id="pass-19-7z是类似于-zip的压缩文件">pass-19(.7z是类似于.zip的压缩文件)</h3>
<ul>
<li>阿帕奇会从后往左解析后缀,如果遇到解析不出来的就会往左看能解析的拓展名.</li>
<li>先上传1.php.7z的文件,发现能够上传成功,到后面会将.7z与时间戳合并进行重命名.我们需要在重命名之前,访问小马文件从而使得解析php成功<br>
(依旧没弄出来)</li>
</ul>
<h3 id="pass-20">pass-20</h3>
<ul>
<li>后缀绕过</li>
<li>usr.ini</li>
<li>点空格点</li>
<li>点空格</li>
<li>.(php函数&quot;move_uploaded_file&quot;机制)</li>
<li>12关方法</li>
<li>data</li>
</ul>
<h3 id="pass-21">pass-21</h3>
<ul>
<li>查看源代码,发现会上传数组(<code>!is_array(file))</code>),还会检查数组最后一位拓展名是否通过白名单.</li>
<li>所以要创建一份数组用于检测通过</li>
</ul>
<h4 id="步骤-6">步骤</h4>
<ul>
<li>抓包修改<code>content-type</code></li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/26.5.21.1.png"
                      alt=""
                ></li>
<li>测试连接</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> sql,文件上传</li>
        <li><strong>作者:</strong> 梧桐夜</li>
        <li><strong>创建于
                :</strong> 2026-05-16 09:15:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-05-21 21:59:09
            </li>
        
        <li>
            <strong>链接:</strong> https://wtrainm.github.io/2026/05/16/文件上传漏洞/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">#文件上传</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/sql/">#sql</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/05/21/buuctf/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">buuctf练习</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/05/15/%E8%BF%87%E6%BB%A4/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">sql过滤,绕过</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.10/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            (function() {
                const startPath = location.pathname;
                const startTime = Date.now();
                const retryDelay = 200;
                const retryLimit = 5000;

                const runTwikoo = () => {
                    if (location.pathname !== startPath) {
                        return;
                    }

                    const container = document.getElementById('twikoo-comment');
                    if (!container || typeof twikoo === 'undefined') {
                        if (Date.now() - startTime < retryLimit) {
                            setTimeout(runTwikoo, retryDelay);
                        }
                        return;
                    }

                    container.innerHTML = '';
                    twikoo.init({
                        el: '#twikoo-comment',
                        envId: 'https://twikoo-wtrainm.vercel.app',
                        path: location.pathname,
                    });
                };

                runTwikoo();
            })();
        </script>
    </div>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">sql,文件上传</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">什么是文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFwebshell"><span class="nav-text">什么是webshell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-1"><span class="nav-text">pass-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-2"><span class="nav-text">pass-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-3"><span class="nav-text">pass-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-4"><span class="nav-text">pass-4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-5"><span class="nav-text">pass-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-6"><span class="nav-text">pass-6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-7"><span class="nav-text">pass-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-8"><span class="nav-text">pass-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-9"><span class="nav-text">pass-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-10"><span class="nav-text">pass-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-11"><span class="nav-text">pass-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-12-get%E8%AF%B7%E6%B1%82%E8%8E%B7%E5%BE%97%E8%B7%AF%E5%BE%84-get%E6%98%AF%E7%94%A8url%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-text">pass-12(get请求获得路径,get是用url传递的参数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-13-post"><span class="nav-text">pass-13(post)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-14"><span class="nav-text">pass-14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-15"><span class="nav-text">pass-15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#passs-16"><span class="nav-text">passs-16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-17-%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="nav-text">pass-17(二次渲染)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-18"><span class="nav-text">pass-18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-19-7z%E6%98%AF%E7%B1%BB%E4%BC%BC%E4%BA%8E-zip%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-text">pass-19(.7z是类似于.zip的压缩文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-20"><span class="nav-text">pass-20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pass-21"><span class="nav-text">pass-21</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">永远相信美好的事情即将发生 🚀</div>
        
        <div class="text-center">
            &copy;
            
              <span>2026</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">梧桐夜</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 27 篇文章
                    </span>
                    
                        <span>
                            共 37.9k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script data-swup-reload-script>
  console.log('%c 🐱 欢迎来到梧桐夜の博客 ', 'background: #6C5CE7; color: #fff; font-size: 16px; padding: 10px 20px; border-radius: 6px;');
</script>

                    
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	
<script src="/js/build/main.js" type="module"></script>



    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">







  
<script src="/js/build/libs/Typed.min.js"></script>










<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


    
<script src="/js/build/libs/pangu.min.js"></script>



	
</body>

</html>